browser=chrome

allOverCommerceUrl=https://allovercommerce.com/
fakeEmailUrl=https://www.fakemail.net/

#müsteri username , email and password
username=ei@fruveg.de
userEmail=ei@fruveg.de
userPassword=ei123456.


#Nermin username , email and password
userEmailKayne=cosmo.kayne@fixedfor.com
userPasswordKayne=cosmo.kayne123


leylausername=lyl
leylaEmail=janijakkiumaygad@gmail.com
leylaPassword =12131415ysf.,

latife email,password
LG_VendorEmail=maddin.snyder@fixedfor.com
LG_VendorPassword=vendor123


#Ali osman username , email and password
usernameAliOsman=61ei34@fruveg.de
userEmailAliOsman=61ei34@fruveg.de
userPasswordAliOsman=ei123456

#Login için US-2 Tc-2 için geçerli mail ve geçerli password
gecerliEMail = fenerGsTBBjk@gmail.com
gecerliPassword=123456mn

#vendor username , email and password
vendorEmail=kobi.hai@fixedfor.com
vendorPassword=Ms123456

#vendor username , email and password for negative tests
vendor2Email=eduard.motty@fixedfor.com
vendor2Password=Ms123456


#Tester Names Accordig to User Stories
01=Ali Osman Bey
02=Ali Osman Bey
03=Esra Hanim
04=Esra Hanim
05=Leyla Hanim
06=Leyla Hanim
07=Nermin Hanim
08=Nermin Hanim
09=Merve Hanim
10=Merve Hanim
11=Latife Hanim
12=Latife Hanim
13=Mustafa S 
14=Mustafa S 
15=Nuri Bey
16=Nuri Bey
17=Mustafa A
18=Mustafa A
19=Erol Bey
20=Erol Bey
